insmod part_msdos
insmod part_gpt
insmod part_apple
insmod efi_gop
insmod efi_uga
set efi_arch='EFI64'
export efi_arch

set gfxmode=auto
set gfxpayload=keep
insmod gfxterm

set grub2efi_fakebios='generic'
export grub2efi_fakebios
fakebios

set real_root=${root}
export real_root
set real_prefix=${prefix}
export real_prefix

getefivariable Enterprise_LinuxBootOptions boot_options
getefivariable Enterprise_LinuxKernelPath kernel_path
getefivariable Enterprise_InitRDPath initrd_path
getefivariable Enterprise_ISOPath rel_iso_path
getefivariable Enterprise_BootFolder boot_folder

set iso_path=${cmdpath}/${rel_iso_path}

loopback loop ${iso_path}
set root=(loop)

clear
echo
echo -n " Loading Linux kernel..."
linux ${kernel_path} file=/preseed/ubuntu.seed boot=${boot_folder} iso-scan/filename=/efi/boot/${rel_iso_path} quiet splash ${boot_options} --
echo " done"
echo
echo -n " Loading initial RAM disc..."
initrd ${initrd_path}
echo " done"
echo
echo "Attempting to boot the Linux distribution now..."
boot
echo
echo "Booting failed, will try to fallback to your distribution's menu..."
sleep 3
configfile /boot/grub/loopback.cfg
clear
echo
echo "Could not boot the Linux distribution. Perhaps your drive could not be read by"
echo "GRUB. Or, maybe the distribution organizes its files in a way that's not"
echo "supported yet. Please email the developer at contact@sevenbits.io to report this!"
echo
echo "In 15 seconds, you will be placed into a command shell."
echo
sleep 15
